# event-bus

./: Biplov.EventBus.sln  Directory.Build.props
.github/workflows/: dotnet-outdated.yml  push-to-nuget.yml
src/: Biplov.EventBus.csproj  GlobalUsings.cs
src/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Events/: IntegrationEvent.cs
src/Extensions/: GenericTypeExtension.cs
src/Subscriptions/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
