<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<Authors>Biplov KC</Authors>
	<OutputType>Library</OutputType>
	<Title>Event Bus</Title>
	<PackageId>Biplov.EventBus</PackageId>
	<PackageProjectUrl>https://github.com/biplovkc/event-bus</PackageProjectUrl>
	<PackageTags>Biplov;BiplovKC;MessageBroker;EventBus</PackageTags>
	<AssemblyName>Biplov.EventBus</AssemblyName>
	<RootNameSpace>Biplov.EventBus</RootNameSpace>
	<TargetFramework>net6.0</TargetFramework>
	<Description>High level event bus project. This can be used by service specific event bus projects like RabbitMQ, Azure service bus, etc.</Description>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<DebugSymbols>true</DebugSymbols>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	<PublishRepositoryUrl>true</PublishRepositoryUrl>

	<!-- Embed source files that are not tracked by the source control manager in the PDB -->
	<EmbedUntrackedSources>true</EmbedUntrackedSources>

	<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
	<DebugType>embedded</DebugType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAsserts="all" />
  </ItemGroup>
</Project>
