<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Biplov.EventBus</PackageId>
	  <AssemblyName>Biplov.EventBus</AssemblyName>
	  <RootNameSpace>Biplov.EventBus</RootNameSpace>
	  <TargetFramework>net6.0</TargetFramework>
	  <Description>High level event bus project. This can be used by service specific event bus projects like RabbitMQ, Azure service bus, etc.</Description>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
